{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev --turbopack",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/automations/run-delayed",
      "schedule": "* * * * *"
    }
  ]
}
